[General]
#Mavlink-router serves on this TCP port
# So from mission planner login to this server's IP and port 5770.
TcpServerPort=6789
ReportStats=false
MavlinkDialect=auto
FlowControl=true
#ReportStats=true
#Log=~/mavlink-router
#LogMode=always
#DebugLogLevel=warning


#[UartEndpoint bravo]
#Device = /dev/ttyAMA0
#Baud = 9600,19200,38400,57600,115200,500000,921600
#Baud = 921600,500000,115200,57600,38400,19200,9600
#Baud = 115200,921600,57600
#FlowControl=true

#[UdpEndpoint charlie]
#Mode = Normal
#Address = 192.168.1.8
#Port = 45587

#Mavlink-router will connect to this TCP address
# So mavlink data is coming into this server at port 25790
[TcpEndpoint delta]
Address = 127.0.0.1
Port = 1234
RetryTimeout=10
