#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

printf "************* starting rc.local ******************* \n"

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

printf "********** starting autostarts  ***************** \n"

sudo -H -u pi /bin/bash -c /home/pi/startupscripts/autostart_mavlinkrouter.sh

sudo -H -u pi /bin/bash -c /home/pi/startupscripts/autostart_sshtoAWS.sh

sudo -H -u pi /bin/bash -c /home/pi/startupscripts/autostart_sshtoAWS_forterminal.sh

printf "********** did start autostarts  ***************** \n"

# if modem was booting during dhcpcd client startup, things dont work, but we put a dhcpcd -n at end, better than wait
# so restart dhcpcd to reget IP addresses from servers eg 4G modem server
dhcpcd -n

printf "********** Done rc.local  ***************** \n"

exit 0
